# happy_board

./: README.md  build.gradle  oracle.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/happymoney/test/: TestApplication.java
src/main/java/com/happymoney/test/board/controller/: BoardController.java
src/main/java/com/happymoney/test/board/dto/: BoardDTO.java  BoardSearchDTO.java
src/main/java/com/happymoney/test/board/mapper/: BoardMapper.java
src/main/java/com/happymoney/test/board/service/: BoardService.java
src/main/java/com/happymoney/test/board/service/impl/: BoardServiceImpl.java
src/main/java/com/happymoney/test/common/mail/dto/: EmailDTO.java
src/main/java/com/happymoney/test/common/mail/service/: MailService.java
src/main/java/com/happymoney/test/common/util/: PBKDF2.java  PageMaker.java  StringUtil.java
src/main/java/com/happymoney/test/config/: AsyncConfig.java  Configurations.java  DatabaseConfig.java
src/main/java/com/happymoney/test/controller/: TestController.java
src/main/java/com/happymoney/test/member/controller/: MemberController.java
src/main/java/com/happymoney/test/member/dto/: MemberDTO.java
src/main/java/com/happymoney/test/member/mapper/: MemberMapper.java
src/main/java/com/happymoney/test/member/service/: MemberService.java
src/main/resources/: application.yml  logback-local.yml  logback-spring.xml
src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml
src/main/resources/static/css/: find.css  signUp.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardEdit.jsp  boardList.jsp  boardRegister.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  paging.jsp  top.jsp
src/main/webapp/WEB-INF/views/member/: email.jsp  find.jsp  repass.jsp  signIn.jsp  signUp.jsp
src/main/webapp/resources/common/jquery/: jquery-3.5.1.js  jquery-ui.datepicker.js
src/main/webapp/resources/common/js/: common.js
src/main/webapp/resources/css/: board.css  signIn.css
(+3 files in other folders)
